# autenticacao

./: build.gradle  settings.gradle
src/main/java/com/br/projetoautenticacao/: ProjetoAutenticacaoApplication.java
src/main/java/com/br/projetoautenticacao/controller/: AutheticationController.java  UsuarioController.java
src/main/java/com/br/projetoautenticacao/dto/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/br/projetoautenticacao/entity/: Usuario.java
src/main/java/com/br/projetoautenticacao/infra/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/br/projetoautenticacao/repository/: UsuarioRepository.java
src/main/java/com/br/projetoautenticacao/service/: AuthorizationService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/br/projetoautenticacao/: ProjetoAutenticacaoApplicationTests.java
